               The Return
          (in ye olde text-art style)

               ,     .
              (\____/)
               (_oo_)
                 (O)
               __||__    ) 
            []/______\[] /
            / \______/ \/
           /    /__\ 
          (\   /____\ 

See, they return; ah, see the tentative
     Movements, half awakened gods,
     Leaping with faint feet on the sky
     And those who were with them are gone.

          .     .
         /|     |\
        / |     | \
       /  |     |  \
      /___|     |___\
      
Hermes is flying slowly, the dogs
     Are dim shapes in the mist,
     Great hounds, but weary.

          ^    ^
         / \  / \
        /   \/   \
       /_________\
       
Their wings are heavy with dew,
     They come back, but uncertain,
     Pale, pale in the half-light.

               *
              / \
             /   \
            /     \
           /       \
          /         \
         /           \
        /             \
       /               \
      /                 \
     /                   \
    /                     \
   /                       \
  /                         \
 /                           \
/                             \
See, they return, these gods of the wing.