               The Return
          (in ye olde text-art style)

               ,     .
              (\____/)
               (_oo_)
                 (O)
               __||__    ) 
            []/______\[] /
            / \______/ \/
           /    /__\ 
          (\   /____\ 

See, they return; ah, see the tentative
     Movements, half awakened gods,
     Leaping with faint feet on the sky
     And those who were with them are gone.

          .     .
         /|     |\
        / |     | \
       /  |     |  \
      /___|     |___\
      
Hermes is flying slowly, the dogs
     Are dim shapes in the mist,
     Great hounds, but weary.

          ^    ^
         / \  / \
        /   \/   \
       /_________\
       
Their wings are heavy with dew,
     They come back, but uncertain,
     Pale, pale in the half-light.

               *
              / \
             /   \
            /     \
           /       \
          /         \
         /           \
        /             \
       /               \
      /                 \
     /                   \
    /                     \
   /                       \
  /                         \
 /                           \
/                             \
See, they return, these gods of the wing.

Rtl test:

سند تست استاندارد تبدیل به PDF (نسخه ۱.۰)
فونت مورد انتظار: Vazirmatn / وزیر

این یک متن آزمایشی برای بررسی سلامت فرآیند تبدیل است.

الف) تست نیم‌فاصله و حروف خاص:
کلماتی مانند «می‌رود»، «خانه‌ها» و «بهره‌وری» باید بدون فاصله اضافی و به صورت صحیح نمایش داده شوند. حروف «پ چ ژ گ» نباید به حروف دیگری تبدیل شوند.

ب) تست دوزبانه (BiDi):
در این جمله کلمات English و اعداد 12345 باید در جای صحیح خود (بین کلمات فارسی) قرار بگیرند و چیدمان جمله از راست به چپ (RTL) به هم نریزد.

ج) جدول تست:
| ردیف | نام کالا | وضعیت | قیمت |
| :--- | :--- | :--- | :--- |
| ۱ | لپ‌تاپ ASUS | موجود | ۴۵,۰۰۰,۰۰۰ تومان |
| 2 | iPhone 15 | Out of Stock | $1,200 |

د) تست اعداد:
اعداد فارسی: ۱۲۳۴۵۶۷۸۹۰
اعداد انگلیسی: 1234567890